<Properties StartupConfiguration="{852C6D07-3859-489C-9E89-1F7766ABCD48}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BooleanType1/Program.cs">
    <Files>
      <File FileName="BooleanType1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>