<Properties StartupConfiguration="{0DADF602-C91A-400B-B4B0-C7AEB9DAE115}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../A1_report/Program.cs">
    <Files>
      <File FileName="../../A1_report/Program.cs" Line="7" Column="47" />
      <File FileName="../A1.10/Program.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.A1.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1__report PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>