<Properties StartupConfiguration="{79871DAD-99E2-4E22-959F-1040BFC683FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoLayouts/AbsoluteLayout.xaml">
    <Files>
      <File FileName="DemoLayouts/App.xaml.cs" Line="11" Column="54" />
      <File FileName="DemoLayouts/AbsoluteLayout.xaml" Line="21" Column="1" />
      <File FileName="DemoLayouts/AbsoluteLayout.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DemoLayouts.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.DemoLayouts.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DemoLayouts.iOS>
</Properties>