<Properties StartupConfiguration="{4BCF2029-BF0F-408D-A926-4FC345B6A684}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Day3_Images/App.xaml.cs">
    <Files>
      <File FileName="Day3_Images/EmbeddedImage/MainPage.xaml.cs" Line="13" Column="84" />
      <File FileName="Day3_Images/EmbeddedImage/ImageResourceExtension.xaml.cs" Line="8" Column="20" />
      <File FileName="Day3_Images/Day3_ImagesPage.xaml.cs" Line="5" Column="5" />
      <File FileName="Day3_Images/App.xaml.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hyunyoungpark/VisualStudioProjects/Day3_Images/Day3_Images/Day3_ImagesPage.xaml.cs" relfile="Day3_Images/Day3_ImagesPage.xaml.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day3__Images.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Day3__Images.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Day3__Images.iOS>
  <MultiItemStartupConfigurations />
</Properties>