<Properties StartupConfiguration="{FCB4E03E-BC42-431D-9CFA-E51407B3BF3B}|Default">
  <MonoDevelop.Ide.ItemProperties.NavigationDemo.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationDemo/App.xaml.cs">
    <Files>
      <File FileName="NavigationDemo/Contact.xaml.cs" Line="31" Column="13" />
      <File FileName="NavigationDemo/TabbedPageDemo.xaml.cs" Line="14" Column="1" />
      <File FileName="NavigationDemo/CarouselPageDemo.xaml.cs" Line="14" Column="3" />
      <File FileName="NavigationDemo/CarouselPageDemo.xaml" Line="19" Column="1" />
      <File FileName="NavigationDemo/App.xaml.cs" Line="14" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hyunyoungpark/VisualStudioProjects/NavigationDemo/NavigationDemo/Welcome.xaml.cs" relfile="NavigationDemo/Welcome.xaml.cs" line="12" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NavigationDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.NavigationDemo.iOS>
  <MultiItemStartupConfigurations />
</Properties>