<Properties StartupConfiguration="{FCB4E03E-BC42-431D-9CFA-E51407B3BF3B}|Default">
  <MonoDevelop.Ide.ItemProperties.NavigationDemo.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationDemo/Contact.xaml.cs">
    <Files>
      <File FileName="NavigationDemo/ContactData.cs" Line="12" Column="1" />
      <File FileName="NavigationDemo/Contact.xaml" Line="22" Column="1" />
      <File FileName="NavigationDemo/Contact.xaml.cs" Line="23" Column="1" />
      <File FileName="NavigationDemo/App.xaml.cs" Line="19" Column="42" />
      <File FileName="NavigationDemo/Details.xaml" Line="12" Column="1" />
      <File FileName="NavigationDemo/Details.xaml.cs" Line="15" Column="35" />
      <File FileName="NavigationDemo/Introduction.xaml.cs" Line="9" Column="21" />
      <File FileName="NavigationDemo/Introduction.xaml" Line="17" Column="1" />
      <File FileName="NavigationDemo/NavigationDemoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="NavigationDemo/Welcome.xaml.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NavigationDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.NavigationDemo.iOS>
  <MultiItemStartupConfigurations />
</Properties>