<Properties StartupConfiguration="{FCB4E03E-BC42-431D-9CFA-E51407B3BF3B}|Default">
  <MonoDevelop.Ide.ItemProperties.NavigationDemo.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationDemo/Details.xaml.cs">
    <Files>
      <File FileName="NavigationDemo/Details.xaml.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hyunyoungpark/VisualStudioProjects/NavigationDemo/NavigationDemo/Welcome.xaml.cs" relfile="NavigationDemo/Welcome.xaml.cs" line="12" column="42" />
      <Breakpoint file="/Users/hyunyoungpark/VisualStudioProjects/NavigationDemo/NavigationDemo/Details.xaml" relfile="NavigationDemo/Details.xaml" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NavigationDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.NavigationDemo.iOS>
  <MultiItemStartupConfigurations />
</Properties>