<Properties StartupConfiguration="{EE3B88EA-80E6-44DF-9411-A035B6A68DF2}|Default">
  <MonoDevelop.Ide.ItemProperties.Day1__Essential.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Day1__Essential.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Day1_Essential/MainPage.xaml.cs">
    <Files>
      <File FileName="Day1_Essential/App.xaml.cs" Line="11" Column="51" />
      <File FileName="Day1_Essential/MainPage.xaml" Line="23" Column="15" />
      <File FileName="Day1_Essential/MainPage.xaml.cs" Line="34" Column="1" />
      <File FileName="Day1_Essential/GreetPage.xaml" Line="7" Column="1" />
      <File FileName="Day1_Essential/GreetPage.xaml.cs" Line="19" Column="6" />
      <File FileName="../../Teyang/C_sharp/Day 1/MainPage.xaml" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day2__Layout.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Day2__Layout.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Day1__Essential.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>