<Properties StartupConfiguration="{61CB5938-B467-4310-B0DF-7050E042F925}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Day2_Layout/RelativeLayout.xaml" Line="26" Column="15" />
      <File FileName="Day2_Layout/GridLayout.xaml" Line="26" Column="15" />
      <File FileName="Day2_Layout/MainPage.xaml" Line="24" Column="15" />
      <File FileName="Day2_Layout/RelativeLayout.xaml.cs" Line="1" Column="1" />
      <File FileName="Day2_Layout/AbsoluteLayout.xaml" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day2__Layout.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Day2__Layout.iOS>
  <MonoDevelop.Ide.ItemProperties.Day2__Layout.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>