<Properties StartupConfiguration="{00CC97D0-00E3-4D22-AB8D-CEE0CC292934}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Teyang/Xamarin/Day 3 Images/EmbeddedImage/MainPage.xaml">
    <Files>
      <File FileName="Day4_List/App.xaml.cs" Line="11" Column="52" />
      <File FileName="Day4_List/ContextAction.xaml.cs" Line="8" Column="33" />
      <File FileName="Day4_List/ContactGroup.cs" Line="4" Column="30" />
      <File FileName="Day4_List/CustomCellList.xaml.cs" Line="1" Column="1" />
      <File FileName="Day4_List/CustomCellList.xaml" Line="27" Column="15" />
      <File FileName="Day4_List/Day4_ListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Day4_List/Day4_ListPage.xaml" Line="19" Column="1" />
      <File FileName="../../Teyang/Xamarin/Day 3 Images/EmbeddedImage/MainPage.xaml" Line="10" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Day4__List.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Day4__List.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hyunyoungpark/VisualStudioProjects/Day4_List/Day4_List/ContactGroup.cs" relfile="Day4_List/ContactGroup.cs" line="4" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Day4__List.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>