<Properties StartupConfiguration="{0147CDBA-8B75-491D-902A-454BB00DE6FE}|Default">
  <MonoDevelop.Ide.ItemProperties.Arrays PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PassByValue/3.OptionalParameters/Program.cs">
    <Files>
      <File FileName="../Array/Program.cs" Line="32" Column="1" />
      <File FileName="../Array/Matrixs/Program.cs" Line="24" Column="18" />
      <File FileName="../Array/JaggedArray/Program.cs" Line="42" Column="1" />
      <File FileName="../Array/Comparators/Program.cs" Line="44" Column="1" />
      <File FileName="../PassByValue/Program.cs" Line="30" Column="10" />
      <File FileName="../PassByValue/3.OptionalParameters/Program.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2.ForloopFactorial PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WhileLoop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>