<Properties StartupConfiguration="{F3A19AAD-B0BB-466F-8141-D18B579B99B1}|Default">
  <MonoDevelop.Ide.ItemProperties.Arrays PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PassByValue/3.OptionalParameters/Program.cs">
    <Files>
      <File FileName="../Array/Program.cs" Line="32" Column="1" />
      <File FileName="../Array/Matrixs/Program.cs" Line="24" Column="18" />
      <File FileName="../Array/JaggedArray/Program.cs" Line="42" Column="1" />
      <File FileName="../Array/Comparators/Program.cs" Line="44" Column="1" />
      <File FileName="../PassByValue/Program.cs" Line="30" Column="10" />
      <File FileName="../PassByValue/3.OptionalParameters/Program.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2.ForloopFactorial PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.3.OptionalParameters PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WhileLoop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>