<Properties StartupConfiguration="{7A27B4C4-A7D2-4052-873E-DAE1F5AD77DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="A2.10/Program.cs">
    <Files>
      <File FileName="A2.4/Program.cs" Line="22" Column="1" />
      <File FileName="A2.5/Program.cs" Line="23" Column="1" />
      <File FileName="A2.2/Program.cs" Line="30" Column="3" />
      <File FileName="A2.6/Program.cs" Line="26" Column="1" />
      <File FileName="A2.7/Program.cs" Line="7" Column="47" />
      <File FileName="A2.8/Program.cs" Line="1" Column="1" />
      <File FileName="A2.9/Program.cs" Line="43" Column="59" />
      <File FileName="A2.10/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assignment1__2-1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.A2.9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.7 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>