<Properties StartupConfiguration="{53E35F10-1177-4347-9E4B-07357448B95A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="A2.4/Program.cs">
    <Files>
      <File FileName="A2.4/Program.cs" Line="22" Column="1" />
      <File FileName="A2.5/Program.cs" Line="23" Column="1" />
      <File FileName="A2.2/Program.cs" Line="30" Column="3" />
      <File FileName="A2.6/Program.cs" Line="26" Column="1" />
      <File FileName="A2.7/Program.cs" Line="7" Column="47" />
      <File FileName="A2.9/Program.cs" Line="43" Column="59" />
      <File FileName="A2.10/Program.cs" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.A1.9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.7 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A1.10 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>