<Properties StartupConfiguration="{53E35F10-1177-4347-9E4B-07357448B95A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="A2.2/Program.cs">
    <Files>
      <File FileName="A2.2/Program.cs" Line="3" Column="1" />
      <File FileName="Assignment1_2-1/Program.cs" Line="3" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Assignment1_2-1" expanded="True">
            <Node name="A2.2" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="Assignment1_2-1" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assignment1__2-1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>