<Properties StartupConfiguration="{5CE57CE5-311D-48D2-B6A9-BBFB03AD0AF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="A2.2/Program.cs">
    <Files>
      <File FileName="A2.4/Program.cs" Line="22" Column="1" />
      <File FileName="A2.5/Program.cs" Line="10" Column="1" />
      <File FileName="A2.2/Program.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assignment1__2-1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.A2.5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.A2.2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>