<Properties StartupConfiguration="{1787F26B-DE75-45BB-B856-04D2FC9E9766}|Default">
  <MonoDevelop.Ide.ItemProperties.DemoImages.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoImages/App.xaml.cs">
    <Files>
      <File FileName="DemoImages/DemoImagesPage.xaml.cs" Line="13" Column="38" />
      <File FileName="../PracticeImages/App.xaml.cs" Line="1" Column="1" />
      <File FileName="../PracticeImages/App.xaml" Line="7" Column="1" />
      <File FileName="../PracticeImages/PracticeImagesPage.xaml.cs" Line="10" Column="53" />
      <File FileName="../PracticeImages/PracticeImagesPage.xaml" Line="22" Column="1" />
      <File FileName="DemoImages/DemoImagesPage.xaml" Line="18" Column="22" />
      <File FileName="DemoImages/App.xaml.cs" Line="30" Column="1" />
      <File FileName="DemoImages/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PracticeImages.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PracticeImages.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PracticeImages.iOS>
  <MonoDevelop.Ide.ItemProperties.DemoImages.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DemoImages.iOS>
</Properties>