<Properties StartupConfiguration="{7E6D44C9-D333-4B5F-8744-3C8371A28B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoWorkingWithPopup/Picker.xaml.cs">
    <Files>
      <File FileName="DemoWorkingWithPopup/TableViewDemo.xaml.cs" Line="15" Column="2" />
      <File FileName="DemoWorkingWithPopup/Picker.xaml.cs" Line="27" Column="27" />
      <File FileName="DemoWorkingWithPopup/Picker.xaml" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DemoWorkingWithPopup.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC5352C-EA56-4D44-B966-15AA628C7A0A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DemoWorkingWithPopup.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DemoWorkingWithPopup.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>