<Properties StartupConfiguration="{3FBC1F13-7716-49A7-B412-E76540810E82}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Operators/Program.cs">
    <Files>
      <File FileName="Operators/Program.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Operators PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>